{
  "short_name": "Producción",
  "name": "Control de Producción - Boombah",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0b0e14",
  "theme_color": "#00f2fe",
  "display": "standalone",
  "orientation": "any"
}
